<!-- /mnt/nvme/ros2_ws/src/swarm_arena/worlds/arena.world -->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arena">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
        <ros>
            <namespace>/gazebo</namespace>
        </ros>
        <update_rate>10.0</update_rate>
    </plugin>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- 4 muri perimetrali, arena 6x6m centrata su origine -->
    <model name="wall_north">
      <static>true</static><pose>0 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>0 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 3 ostacoli statici -->
    <model name="obstacle_1">
      <static>true</static><pose>1.0 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_2">
      <static>true</static><pose>-1.5 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient><diffuse>0.2 0.8 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_3">
      <static>true</static><pose>0.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Target robots: 5 animali, ogni colore = una specie -->
    <model name="target_elephant">
      <pose>1.5 -0.5 0.15 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="target_zebra">
      <pose>-1.0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="target_giraffe">
      <pose>2.0 1.0 0.15 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.2 1</ambient><diffuse>0.95 0.85 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="target_lion">
      <pose>-2.0 -1.0 0.15 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.9 0.6 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="target_antelope">
      <pose>0.5 2.0 0.15 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <gui><camera name="user_camera"><pose>0 -8 6 0 0.6 1.5708</pose></camera></gui>
  </world>
</sdf>